# venkateswarlu

./: Ansible&jenkins installation  Docker installation  Dockerplaybook.yml  Jenkinsfile  Tomcat install,user,portno  apache tomcat  couchdb.yml  couchdbinstallation  docker-compose.yml  java installation.txt  jenkinsplaybook.txt  maven installation  maven.yml  mongodb.yml  package.yml  pom.xml  tomcat.yml
src/main/webapp/: index.jsp
